# study_todo-list-52-74

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dyshkotaras/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyshkotaras/todolist/: AddNoteActivity.java  AddNoteViewModel.java  ApiRequest.java  ApplicationClass.java  Database.java  MainActivity.java  MainViewModel.java  Note.java  NoteDatabase.java  NotesAdapter.java  NotesDao.java  SharedPreferencesManager.java  WebViewActivity.java  WebViewModel.java
app/src/main/java/com/dyshkotaras/todolist/main_app/: AddNoteActivity.java  AddNoteViewModel.java  ApplicationClass.java  Database.java  MainActivity.java  MainViewModel.java  Note.java  NoteDatabase.java  NotesAdapter.java  NotesDao.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml  webview_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dyshkotaras/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
